{
  "name": "diesl",
  "version": "0.4.3",
  "description": "OpenFn Language Toolchain",
  "main": "index.js",
  "bin": "./lib/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/"
  ],
  "author": "Open Function Group",
  "license": "LGPLv3",
  "dependencies": {
    "ast-types": "^0.8.16",
    "doclet-query": "github:openfn/doclet-query#v0.1.0",
    "estemplate": "^0.5.1",
    "recast": "^0.11.5",
    "yargs": "^3.30.0"
  },
  "engines": {
    "node": ">= 6.1.0"
  }
}
